<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"></head>
    <style>
        h1{
            background-color: black;
            color: white;
            text-align: center;
        }
        .btnAdd{
            background-color: limegreen;
            color: white;
            border: none;
            border-radius: 7%;
        }
        .btnUpdate{
            background-color: limegreen;
            color: white;
            border: none;
            border-radius: 7%;
            margin: 1%;
        }
        .btnAdd, .table{
            margin-top: 20px;
            margin-left: 17%;
        }
        .table{
            width: 60%;
        }
        th, td{
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
        .table th {
            background-color: black;
            color: white;
        }
        td{
            cursor: pointer;
        }
        h5{
            color: black;
        }
        .btn-danger{
            margin: 1%;
        }
    </style>
<body>
<h1>
    Anton Buivol
</h1>
<div id="app">
    <button class="btnAdd" @click="showAddGameModal">Add Game</button>
    <table id="gamesTable" class="table">
        <tr>
            <th>Name</th>
            <th>Price</th>
            <th>Action</th>
        </tr>
        <tr v-for="game in games" :key="game.id">
            <td @click="getGame(game.id)">{{game.name}}</td>
            <td>{{game.price}}</td>
            <td>
                <button class="btn btn-danger btn-sm" @click="deleteGame(game.id)">Delete</button>
                <button class="btn btnUpdate" @click="showUpdateGameModal(game)">Update</button>
            </td>
        </tr>
    </table>

    <!-- InfoModal -->
    <div id="gameInfoModal" class="modal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Game Info</h5>
                    <button type="button" class="btn-close" @click="closeModal"></button>
                </div>
                <div class="modal-body">
                    <table class="table">
                        <tr><th>ID</th><td>{{gameInModal.id}}</td></tr>
                        <tr><th>Name</th><td>{{gameInModal.name}}</td></tr>
                        <tr><th>Price</th><td>{{gameInModal.price}}</td></tr>
                    </table>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" @click="closeModal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Add game modal -->
    <div id="addGameModal" class="modal fade" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header bg-indigo-400 text-white">
                    <h5 class="modal-title">Add New Game</h5>
                    <button type="button" class="btn-close" @click="closeModal"></button>
                </div>
                <div class="modal-body">
                    <form @submit.prevent="addGame">
                        <div class="mb-3">
                            <label for="name" class="form-label">Game Name</label>
                            <input type="text" v-model="newGame.name" class="form-control" id="name" required>
                        </div>
                        <div class="mb-3">
                            <label for="price" class="form-label">Price</label>
                            <input type="number" v-model="newGame.price" class="form-control" id="price" required>
                        </div>
                        <button type="submit" class="btn btnAdd">Add Game</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Update game modal -->
    <div id="updateGameModal" class="modal fade" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header bg-indigo-400 text-white">
                    <h5 class="modal-title">Update Game</h5>
                    <button type="button" class="btn-close" @click="closeModal"></button>
                </div>
                <div class="modal-body">
                    <form @submit.prevent="addGame">
                        <div class="mb-3">
                            <label for="name" class="form-label">Game Name</label>
                            <input type="text" v-model="newGame.name" class="form-control" id="name" required>
                        </div>
                        <div class="mb-3">
                            <label for="price" class="form-label">Price</label>
                            <input type="number" v-model="newGame.price" class="form-control" id="price" required>
                        </div>
                        <button type="submit" class="btn btnAdd">Update Game</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
<script src="rest-client.js"></script>/
</body>
</html>